#DataBaseMysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=trini
spring.datasource.password=tincho099
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

spring.profiles.active=local
app.url=http://localhost:8080